<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- title of site -->
        <title>네모내모</title>

        <!-- For favicon png <link rel="shortcut icon" type="image/icon" href="/logo/#"/> 파비콘 파일이아직없음-->
	       

<style>
 body {
        background-image : url('intro.jpg'); 
        background-repeat : no-repeat;
        background-size : cover;}
        
.flex-container{
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.greenbox {
  color: black;
  text-align: center;
}

.button {
    background-color: darkgray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>

        
    </head>
	
	<body>

<div class="flex-container">
  <div class="greenbox">
  
  <h1> 모임 관리 프로젝트 네모내모</h1>
  <br>
  <a href="app/auth/login" class="button">로그인 </a>
  <a href="app/auth/join" class="button">회원가입</a>
  
  </div>
</div>

	
        
  </body>
	
</html>